
: 263
1: 8
10: 2
100: 2
1000: 1
101: 1
102: 1
103: 1
104: 1
105: 1
106: 1
107: 1
108: 1
109: 1
11: 1
110: 1
1100: 1
111: 1
112: 1
113: 1
114: 1
115: 1
116: 1
117: 1
118: 1
118000: 1
119: 1
12: 2
120: 1
1200: 1
121: 1
122: 1
123: 1
124: 1
125: 2
126: 1
127: 1
128: 1
129: 1
13: 1
1300: 1
14: 1
1400: 1
15: 1
1500: 1
16: 1
17: 1
1700: 1
175: 1
18: 2
1800: 1
19: 1
1900: 1
2: 7
20: 1
2005: 1
21: 1
2100: 1
22: 1
23: 1
2300: 1
24: 1
2400: 1
24f: 1
25: 1
26: 1
27: 4
2700: 1
28: 1
2800: 1
29: 2
2”: 1
3: 4
30: 1
3000: 3
31: 1
3175: 1
32: 1
33: 1
3300: 1
34: 1
3400: 1
35: 1
3500: 1
356: 1
36: 1
3600: 1
3650: 1
37: 1
3700: 1
38: 1
39: 1
3900: 1
3935: 1
3950: 1
3cup: 1
3rd: 2
4: 1
40: 1
400: 1
4025: 1
41: 1
4150: 1
4175: 1
42: 1
4225: 1
4250: 1
43: 1
4355: 1
44: 1
4475: 1
45: 1
450: 1
46: 1
47: 1
48: 1
49: 1
5: 3
50: 1
51: 1
52: 1
53: 1
54: 1
55: 1
56: 1
57: 1
58: 1
59: 1
5day: 1
5’s: 1
5”: 1
6: 2
60: 1
61: 1
62: 1
63: 1
64: 1
65: 1
66: 1
67: 1
68: 1
69: 1
7: 3
70: 1
71: 1
72: 1
73: 1
74: 1
75: 2
750: 1
76: 1
760: 1
77: 1
775: 1
78: 1
79: 1
8: 1
80: 1
800: 1
81: 2
81307: 129
82: 1
83: 1
83rd: 1
84: 1
85: 1
86: 1
87: 1
88: 1
89: 1
9: 1
90: 2
900: 1
91: 1
915: 2
92: 1
93: 1
94: 1
95: 2
96: 1
97: 1
98: 1
99: 1
a: 508
aaaaaaaaaah: 1
aaahhhh: 1
aahhhh: 1
able: 4
abort: 1
aborting: 1
about: 29
above: 3
absolutely: 2
absurd: 1
ac: 1
according: 1
across: 5
action: 1
actor: 1
actual: 1
actually: 5
adam: 170
adam’s: 9
addicted: 1
addresses: 1
adentro: 1
adjusted: 1
adrenalineand: 1
ads: 1
advancement: 1
advantage: 1
advice”: 1
advisory: 1
aerial: 3
affect: 1
affects: 1
affirmative: 3
afraid: 4
after: 8
afternoon: 3
aftertaste: 1
again: 11
againare: 1
against: 6
agent: 9
agents: 6
aghast: 2
agitated: 1
agreed: 1
ah: 3
aha: 1
ahead: 2
ahem: 2
ahhh: 2
ahhhhhh: 1
ahhhhhhhhhhh: 1
aides: 1
aim: 2
aiming: 1
aims: 2
ain’t: 1
aiplane: 1
air: 10
aircraft: 1
airlines”: 1
airplane: 9
airport: 5
airspeed: 1
air”: 1
aisle: 3
alaska: 1
alert: 3
alive: 1
all: 90
allergic: 3
alley: 1
allow: 1
almost: 2
alone: 2
along: 3
alongside: 2
already: 3
alright: 16
alrightcase: 1
also: 8
alternately: 1
always: 6
am: 10
amazing: 4
amen: 1
amongst: 1
amusement: 1
an: 46
anchor: 1
anchorman: 1
and: 334
andone: 1
andy: 11
angel: 1
angela: 4
anger: 1
angle: 88
angry: 1
anguished: 1
animal: 1
animals: 1
animated: 1
anna: 2
announcement: 1
announcer: 2
annoyed: 1
another: 12
answering: 1
ant: 1
antennaball: 1
antennae: 8
antennaeball: 1
antennas: 2
antonio: 2
anxiously: 1
any: 11
anybody: 2
anyone: 3
anyone’s: 1
anything: 9
anyway: 9
anywaywhat: 1
anywhere: 2
apartment: 5
apiary: 6
apiary”: 1
appear: 2
appears: 1
applaud: 1
applauds: 1
applicant: 1
approach: 4
approaches: 2
approaching: 1
appropriate: 1
archies: 1
archway: 1
arcing: 1
are: 98
area: 10
aren’t: 3
arm: 1
armed: 2
arms: 1
army: 1
around: 39
arousing: 1
arrive: 1
arriving: 1
artie: 2
artificial: 2
as: 59
asian: 1
aside: 1
ask: 2
asked: 1
asleep: 1
aspect: 1
assembled: 1
associate: 1
assuming: 2
astounded: 1
at: 80
atf: 2
atfh: 4
athletic: 1
atop: 1
attached: 1
attack: 2
attempting: 1
attempts: 2
attendant: 3
attention: 1
attorney: 2
attracted: 1
augh: 3
authorities: 1
autograph: 1
automatically: 1
autopilot: 1
available: 3
available”: 1
avenue: 1
aviation: 1
avoids: 2
aware: 1
away: 9
awful: 1
awfully: 1
awkward: 2
awkwardly: 1
awww: 1
babbling: 1
baby: 2
back: 39
background: 2
backhand’s: 1
backpack: 1
backpacks: 1
backs: 1
backward: 1
backwash: 1
backyard: 1
bad: 5
badfella: 1
badge: 1
badly: 1
bailiff: 3
balance: 1
balances: 1
balconies: 1
balcony: 3
balcony”: 1
bald: 2
ball: 17
balloon: 2
balls: 2
balm: 1
band: 1
bangs: 1
bank: 1
bannister: 1
barely: 1
barrier: 1
barry: 743
barry’s: 34
barry”: 2
base: 1
baskets: 1
bathroom: 4
bats: 1
battery: 1
be: 61
beams: 1
bear: 14
beard: 1
bears: 3
bear’s: 1
beast: 1
beat: 6
beautiful: 2
because: 12
bed: 3
bedroom: 1
bee: 258
beeapproved: 1
beecolumbus: 1
beeeeeee: 1
beeeeeeeeeeeeee: 1
beeghandi: 1
beeish: 2
beekeeper: 1
beekeepers: 3
beemen: 1
been: 14
beenegative: 1
beenn: 1
beep: 4
beer: 1
bees: 98
beesized: 1
beesplease: 1
beestander: 1
bees”: 4
bee”: 2
before: 4
begeesus: 1
begin: 3
begins: 4
behind: 16
being: 6
beings: 1
belated: 1
believe: 16
believed: 1
belong: 1
belongings: 1
bench: 3
benefit: 1
benson: 79
benson’s: 2
bent: 1
berating: 1
berserk: 1
best: 3
bet: 1
better: 3
between: 2
bewildered: 1
bicycle: 1
bicyclists: 1
big: 16
bigheaded: 1
billion: 1
bing: 1
binoculars: 1
birds: 1
birth: 2
bit: 6
biting: 1
black: 18
blacking: 1
blackoohh: 1
blacktop: 2
blade: 2
blanket: 1
blares: 1
blend: 1
blew: 2
blinked: 1
blinks: 1
blocks: 1
blood: 5
bloodsucking: 1
bloome: 3
blossom: 1
blow: 2
blown: 1
blows: 3
blue: 2
bluffing: 1
board: 7
boardstyle: 1
board”: 1
boat: 4
boats: 1
bob: 13
bodies: 2
body: 2
bogus: 1
bolt: 1
book: 2
books: 1
boot: 1
boots: 1
bored: 1
born: 1
borrow: 1
both: 2
bothering: 1
bottle: 5
bottom: 6
bounce: 1
bounces: 4
bounty: 1
bouquets: 1
bowl: 3
box: 14
boxes: 4
boy: 10
boys: 5
brain: 2
brave: 1
brazenly: 1
bread: 1
break: 3
breakfast: 1
breaking: 1
breaks: 1
breast: 1
breath: 6
breathe: 1
breaths: 1
bred: 1
briefcase: 3
bright: 1
brightly: 1
brim: 1
bring: 8
bringing: 1
brings: 1
brisk: 1
britches: 1
broadcasting: 1
brochure: 3
brooch: 1
brooms: 1
brown: 3
brush: 1
brusher: 1
bteam: 1
bubble: 1
bud: 13
buddy: 1
bug: 5
bugging: 1
bugs: 5
buildabear: 1
building: 3
bulb: 4
bumble: 12
bumblebee: 1
bumbleton: 1
bungee: 1
buries: 1
burst: 1
bursting: 2
bursts: 1
bus: 3
busier: 1
busily: 1
business: 1
businesses: 1
busted: 1
busy: 2
but: 47
butt: 2
buttocks: 1
button: 5
buzz: 17
buzzing: 1
buzzwell: 22
buzzy: 1
by: 37
bye: 4
bzzz: 2
bzzzahh: 1
b’s: 1
cab: 10
cabanatype: 1
cabbie: 1
cabin: 3
cabs: 2
cafe: 1
cafeteria: 1
cake: 2
calculating: 1
california: 1
call: 6
called: 2
calling: 2
calories: 1
camera: 9
cameraman: 1
cameras: 2
campaign: 1
camps: 2
can: 38
candle: 1
candy: 4
cannon: 1
cannot: 3
can’t: 32
cap: 1
capable: 1
captain: 4
capture: 1
car: 14
card: 2
cardboard: 4
care: 1
career: 1
careful: 3
carefully: 2
cargo: 1
carl: 7
carob: 1
carries: 2
carrying: 1
car’s: 1
case: 7
casually: 1
catch: 3
catches: 5
catching: 1
cause: 1
causing: 2
ceiling: 1
celebrate: 1
celebrating: 1
celery: 1
cell: 1
center: 2
central: 8
centrifuge: 1
century: 1
ceremonies: 1
ceremony: 2
certain: 1
certainly: 1
certo: 1
chains: 3
chair: 4
chairs: 2
champagne: 1
chance: 6
change: 6
changes: 2
changing: 1
chanting: 4
chaos: 1
chapstick: 2
character: 1
charges: 1
chart: 1
chase: 1
check: 11
checks: 1
cheer: 2
cheerful: 1
cheering: 1
cheeseit’s: 1
chef: 1
chemicaly: 1
chest: 1
chet: 2
child: 1
children: 1
chill: 1
chilled: 1
chip: 1
chips: 1
choice: 3
choices: 1
choose: 1
chopsticks”: 1
chuckle: 1
chuckles: 1
chuckling: 1
chung: 6
church: 1
churning: 1
chute: 1
chyron: 1
cicada: 1
cinnabon: 2
cinnamon: 1
circle: 1
circular: 1
circumstances: 1
city: 10
class: 2
clean: 1
cleaner: 1
cleaning: 2
clear: 1
clearing: 2
clears: 2
client: 1
clients: 1
climb: 1
climbs: 3
clipboard: 3
cloningfor: 1
close: 7
closed: 2
closegonna: 1
closely: 1
closer: 1
closes: 7
closet: 1
closeup: 2
clothes: 2
clouds: 1
cloudy: 1
co: 1
coat: 2
coats: 1
cockpit: 19
coffee: 9
coffee”: 1
cold: 1
collapsed: 1
collapses: 1
collar: 1
collect: 2
collected: 1
collecting: 1
collectively: 1
collector: 1
college: 1
color: 1
colorcorrected: 1
colored: 1
column: 2
columns: 1
combined: 1
come: 20
comes: 10
comfortably”: 1
coming: 9
common: 2
community: 2
compadres: 1
companies: 2
company: 1
compartment: 1
compelling: 1
compete: 1
competition: 1
complete: 2
completely: 2
computer: 1
comrades: 1
concentrate: 1
concerned: 1
concludes: 1
coney: 1
confident: 1
confidently: 1
confrontation: 1
congratulations: 3
connected: 1
consider: 1
considered: 1
conspiracy: 1
constantly: 1
contact: 1
container: 1
contd: 40
continue: 1
continues: 2
continuous: 34
contoured: 1
contraption: 1
control: 6
controller: 1
controls: 2
cont’d: 45
conversation: 1
cool: 1
coolest: 1
cooling: 3
coordinator: 2
copilot: 10
copilot’s: 2
copy: 2
cord: 1
corn: 1
corner: 1
correctly: 1
corridor: 1
cotton: 1
couch: 1
coughs: 2
could: 23
couldn’t: 6
could’ve: 1
counselor: 1
counter: 3
counting: 1
couple: 10
course: 6
coursing: 1
court: 5
courthouse: 8
courtroom: 8
court’s: 1
cousin: 2
cousins: 3
covered: 2
cow: 4
cra: 1
cracking: 1
crackle: 1
crank: 1
crashes: 1
crashing: 2
crawls: 1
crazy: 9
cream: 1
creatures: 1
creep: 2
crew: 4
cricket: 4
cries: 1
crime: 1
cringe: 1
cross: 3
crossed: 1
crosshairs: 1
crossswords: 1
crouch: 1
crowd: 5
crowds: 2
crud: 2
crumb: 5
crumples: 1
cry: 1
cube: 1
cubicle: 2
cuffs: 1
culture: 1
cup: 2
cups: 3
curb: 3
curler: 1
curtain: 3
curtains: 1
cushion: 1
customer: 4
customers: 1
cut: 100
cute: 1
cutter: 1
cutting: 1
dad: 4
dada: 1
daffodil: 1
daily: 1
daisies: 1
damage: 1
dance: 1
dangerous: 1
dangling: 1
dash: 1
date: 1
dated: 1
dating: 2
dave: 2
day: 22
days: 4
day’s: 1
dazed: 1
de: 1
dead: 11
deadified: 1
deady: 1
deal: 4
dean: 2
dear: 1
death: 1
decide: 3
decided: 1
decision: 1
decisions: 1
deck: 1
deck’s: 1
deep: 3
defense: 1
deftly: 1
degrees: 2
dejen: 1
del: 1
delay: 1
deli: 1
demand: 3
denouncing: 1
deny: 1
deodorant: 1
depends: 1
derogatory: 1
descend: 1
deserted: 1
desk: 4
destruction: 1
detail: 1
developing: 1
devilishly: 1
diabolical: 1
did: 20
didn’t: 9
die: 2
died: 1
dies: 1
difference: 2
difference”: 1
different: 7
difficult: 1
digs: 1
dings: 1
ding”: 1
dinner: 1
dinner”: 1
dip: 1
dips: 1
directly: 2
dirty: 1
disarray: 1
disaster: 1
disconcerting: 1
discussing: 1
disease: 2
disguises: 1
dishes: 1
dismissal: 1
dissolve: 9
distant: 2
distinctive: 1
distinguished: 1
distracted: 1
disturbed: 1
disturbing: 1
ditchwater: 2
dive: 2
divine: 1
division: 2
do: 76
dock: 1
doctor: 1
doctored: 1
documentary: 1
documents: 1
dodging: 2
does: 11
doesn’t: 11
dog: 3
doggone: 1
dogs: 1
doing: 15
dollar: 1
don: 1
done: 8
dont: 1
don’t: 72
door: 17
doors: 2
doseydo: 1
dots: 1
doubledecker: 1
down: 38
downstairs: 1
downtown: 1
dozens: 1
dragonflymosquito: 1
dragqueen: 1
drain: 3
dramatic: 1
dramatically: 1
drapes: 2
dream: 1
dreaming: 1
dreamy: 1
dress: 2
dressed: 2
drifts: 1
drinking: 1
drips: 1
drive: 4
driver: 5
drivers: 1
driver’s: 1
drives: 3
driving: 2
droop: 1
drop: 6
dropping: 1
drops: 4
drum: 1
duck: 1
dude: 1
dumb: 2
dumps: 1
during: 2
dust: 1
dustbuster: 3
dying: 1
dynamite: 1
each: 10
eagle: 1
ear: 2
earned: 1
earphone: 1
earphones: 1
ears: 1
earth: 2
easy: 3
eat: 7
eats: 1
edge: 1
eechhh: 1
ehhh: 1
eight: 1
eightyear: 1
either: 1
elastic: 1
elected: 1
electrical: 1
elmo: 3
else: 1
emblem: 1
embossed: 1
emmy: 2
emory: 2
emotion: 1
emotional: 1
employ: 1
employment: 1
empty: 2
end: 4
endless: 1
engine: 1
engineer: 2
engines: 3
enjoy: 2
enough: 8
enter: 6
enters: 16
entire: 5
entrance: 1
entry: 1
envelope: 1
equals: 1
equipment: 1
er: 1
escape: 1
etc: 3
euphoric: 1
even: 8
evening: 1
events: 2
ever: 7
every: 8
everybody: 3
everyone: 10
everyone’s: 1
everything: 8
everywhere: 4
evidence: 2
eww: 1
exact: 1
exactly: 1
examining: 1
example: 2
except: 3
excess: 1
excited: 3
excuse: 3
exhale: 1
exhausted: 1
exhausting: 1
existence: 1
exit: 5
exiting: 2
exits: 13
experience: 2
experiencing: 1
explain: 1
explodednow: 1
explodes: 1
exploding: 1
exploiting: 1
expression: 2
ext: 60
extending: 1
extends: 1
extra: 1
eye: 4
eyes: 10
face: 13
faces: 3
facing: 1
fact: 1
factory: 4
faculty: 1
fade: 1
fairy: 1
fake: 3
falling: 1
falls: 10
familiar: 1
family: 4
family”: 1
fantastic: 1
far: 1
farm: 1
farms: 10
farms”: 1
fashion: 1
fastand: 1
faster: 1
fat: 3
fatal: 1
father: 5
father’s: 1
fatigue: 1
fault: 3
favor: 1
favorite: 1
feed: 1
feel: 5
feeling: 7
feels: 2
felled: 1
fellow: 3
felt: 2
female: 2
fence: 1
fences: 1
ferocious: 1
few: 4
fiasco: 1
field: 2
fighter: 1
fights: 1
fight”: 1
fill: 1
filled: 1
filling: 3
fills: 1
filter: 1
filthy: 1
final: 2
finally: 4
find: 4
finds: 1
fine: 4
finger: 5
fingers: 1
finish: 1
firearms: 1
fires: 2
first: 9
fit: 1
five: 5
five”: 1
fixture: 1
flabbergasted: 1
flames: 3
flaps: 1
flash: 3
flashing: 1
flask: 1
flayman: 4
flee: 1
flew: 1
flies: 25
flight: 8
flipping: 3
flips: 3
float: 12
floats: 2
floor: 3
floral: 1
florist: 8
florist’s: 1
flower: 31
flowered: 1
flowers: 38
flowers”: 1
flung: 1
flush: 1
flushes: 1
flustered: 1
flutters: 1
fly: 22
flying: 9
flyswatter: 1
fold: 1
folder: 1
folding: 2
foldout: 1
folds: 1
follow: 2
followed: 2
follows: 7
food: 3
fool: 1
for: 69
force: 2
forcibly: 1
forehead: 1
forest: 1
forever: 1
forget: 3
fork: 1
form: 1
formation: 5
formed: 1
former: 1
forming: 1
forms: 2
formula: 1
forth: 3
forward: 4
fountain: 1
four: 1
fozzybear: 1
frame: 5
fran: 1
frankie: 1
freak: 1
freaks: 1
freddy: 9
freddy’s: 1
free: 5
freeers: 1
freethesebees: 1
freeway: 3
freeze: 3
freezes: 3
fresh: 2
freshener: 1
fridge: 2
fried: 1
friend: 6
friends: 3
frisbee: 1
from: 51
front: 11
frosting: 1
frostingthey: 1
frozen: 2
fruits: 1
frustrated: 1
ftd: 1
full: 4
fumbling: 1
fun: 2
functioning: 1
funeral: 2
funny: 8
fuzz: 3
fuzzy: 1
gallery: 2
gallons: 1
game: 1
games: 1
gamesstyle: 1
game”: 1
gammil: 7
gammil’s: 1
garage: 1
garden: 1
gargles: 1
garnishments: 1
gas: 2
gasp: 1
gasping: 1
gasps: 2
gate: 2
gathers: 1
gavel: 2
gazes: 1
gel: 1
genius: 2
gentlemen: 3
geranium: 1
gestures: 1
gesturing: 1
get: 47
gets: 13
getting: 7
gforces: 1
giant: 11
gift: 2
gigantic: 1
giggles: 1
gingerly: 1
girl: 12
girlfriend: 1
girls: 5
give: 3
gives: 3
giving: 2
glad: 2
glances: 1
glares: 2
glass: 9
glasses: 3
global: 1
globes: 1
glorification: 1
glow: 1
gnarly: 1
go: 32
god: 1
goes: 12
goggles: 1
going: 57
gold: 1
golden: 2
gondola: 1
gone: 3
good: 19
goodbye: 1
goodbyes: 1
goodfella: 1
goodness: 1
gooses: 1
gordon: 1
got: 46
gothic: 1
gotten: 2
grab: 2
grabbing: 1
grabby: 2
grabs: 14
grade: 1
graduate: 2
graduating: 3
graduation: 6
grandmother: 3
granny: 5
grasshopper: 3
grate: 1
grateful: 1
gray: 1
great: 9
greater: 1
greatest: 1
greatif: 1
green: 2
grill: 1
grille: 2
gritting: 1
grizzly: 1
gross: 2
ground: 2
group: 6
group”: 1
growing: 1
grows: 1
grumbles: 1
guacamole: 2
guard: 2
guatemalan: 1
guess: 8
guest: 2
guiding: 1
gulps: 1
gun: 7
gun”: 1
gusty: 2
guy: 10
guys: 8
guzzling: 1
gyms: 1
ha: 4
had: 10
hair: 10
hairy: 2
hal: 1
half: 2
halfpipe: 1
hall: 2
hallelujah: 1
hallway: 1
hand: 13
handheld: 1
handle: 1
hands: 10
handshaped: 1
handsignals: 1
handsome: 1
hang: 4
hanging: 1
hangs: 3
haphazardly: 1
happen: 2
happened: 8
happening: 1
happens: 1
happiest: 1
happy: 4
hard: 7
hardearned: 1
harder: 1
harmless: 1
harrys: 1
has: 21
hashmark: 1
hastily: 1
hat: 7
hate: 2
hats: 1
have: 85
havent: 1
haven’t: 5
having: 7
hawaiian: 1
he: 109
head: 16
headed: 2
headlights’: 1
headline: 2
headlines: 1
heads: 3
headset: 3
health: 1
hear: 11
heard: 9
heart: 1
heat: 3
heating: 3
heavily: 2
heaving: 1
heavy: 1
hector: 21
hector’s: 1
helicopters: 1
hello: 11
helmet: 6
helmets: 1
help: 8
helping: 3
helpless: 1
her: 22
hercules: 1
here: 45
here’s: 4
herself: 1
hes: 1
hexagon: 5
hey: 26
he’ll: 2
he’s: 24
hi: 2
hidden: 1
hides: 3
hiding: 1
high: 6
highfive: 1
him: 43
himself: 12
his: 105
history: 2
hit: 7
hitchhiked: 1
hither: 1
hits: 9
hitting: 3
hive: 23
hive’s: 2
hive”: 2
hivo: 1
hmmm: 3
hockey: 1
hold: 11
holding: 7
holds: 3
hollywood: 1
holographic: 1
home: 6
homes: 2
home”: 1
honesco: 2
honex: 17
honey: 83
honeybear: 1
honeyburton: 1
honeywhip: 1
honey’s: 2
honey”: 1
honk: 1
honor: 5
honorable: 1
honron: 1
hood: 2
hope: 3
hoping: 1
hops: 2
horn: 5
horrible: 3
horror: 1
hospital: 2
hospitals: 1
hospital”: 1
hot: 4
hotcheewah: 1
hotter: 1
hottest: 1
hour: 1
hours: 3
house: 11
hover: 3
hovering: 4
hovers: 4
how: 33
howard: 4
how’d: 1
hubbub: 1
huddled: 1
huge: 9
huh: 6
hum: 1
human: 14
humans: 17
humming: 3
hun: 1
hundred: 2
hundreds: 2
hurries: 1
hurry: 1
hurt: 2
hurtmamma’s: 1
hurts: 1
hysterical: 1
i: 254
idea: 5
ideas: 2
idiots: 1
if: 24
ignacio: 1
iguana: 1
illegally: 1
illegitimate: 1
illuminates: 1
illuminating: 1
im: 1
image: 2
images: 1
imaginary: 2
imagine: 1
imagines: 1
immense: 1
important: 3
impose: 1
impossible”: 1
improve: 1
in: 203
incapacitated: 1
inclusion: 1
incorporating: 1
increasingly: 1
incredible: 1
individuals: 1
industries: 1
industry: 1
inflatabed: 1
inflatable: 2
inflates: 1
information: 1
initial: 1
inner: 1
insane: 3
insect: 1
insectlike: 1
insects: 1
insert: 1
inside: 6
inspector: 2
instantly: 1
instead: 2
instinct: 1
int: 64
intend: 1
intended: 1
intends: 1
intentionally: 1
intercom: 1
interest: 1
interested: 1
interesting: 1
internet: 1
interview: 1
interviewing: 1
into: 59
intrigues: 1
invented: 1
irritated: 1
is: 186
island”: 1
isn’t: 13
issues: 1
is”: 1
it: 209
italian: 3
items: 1
its: 4
it’s: 83
i’d: 6
i’ll: 10
i’m: 83
i’ve: 22
jabs: 1
jacket: 3
jackets: 1
jackson: 19
jammed: 1
janet: 30
janitor: 4
jar: 4
jars: 4
jaws: 1
jazz: 1
jealousy: 1
jeanette: 7
jello: 1
jerks: 1
jet: 1
jewish: 1
jfk: 3
jgate: 10
job: 17
jobs: 4
jock: 13
jocks: 23
jocks”: 2
jogging: 1
john: 1
join: 1
joins: 1
joke: 3
joking: 1
js: 129
judge: 18
judge’s: 3
jumbo: 1
jump: 4
jumping: 2
jumps: 7
juror: 1
jurors: 1
jury: 12
jury’s: 1
just: 70
justice: 1
justwhat: 1
kachoo: 1
kasell: 1
keep: 3
keeper: 1
ken: 108
kenneth: 1
kenny: 1
ken’s: 2
ken”: 1
kept: 1
key: 3
keyboard: 1
keychain: 5
keys: 1
kick: 2
kicking: 1
kid: 4
kidding: 3
kill: 12
killer: 2
kills: 1
kind: 7
king: 14
kingdom: 1
king”: 1
kissing: 1
kitchen: 3
kite: 1
kites: 1
klauss: 1
knee: 1
knew: 4
knewwhamo”: 1
knife: 3
knock: 2
knocked: 1
knocking: 4
knocks: 4
know: 76
known: 1
knows: 2
kookoo: 1
korean: 1
krelman: 12
la: 1
lab: 4
label: 4
ladeeda: 1
ladies: 6
ladies”: 1
lady: 2
ladybug: 1
land: 6
landing: 3
landing”: 1
lands: 9
lap: 2
lapse: 1
laptop: 2
large: 1
larry: 17
larvi: 1
las: 1
laser: 1
last: 8
late: 5
latebreaking: 1
later: 13
latest: 1
laugh: 3
laughing: 2
laughs: 6
laughter: 1
launch: 1
lauren: 1
law: 5
laws: 1
lawsuit: 2
lawyer: 4
lawyers: 2
law”: 1
lax: 1
laying: 1
lays: 1
layton: 3
leader: 1
lean: 1
leaning: 1
leans: 2
learn: 2
least: 2
leave: 6
leaving: 3
ledge: 1
leers: 1
left: 3
leg: 1
legal: 4
legally: 1
legitimate: 1
legs: 5
less: 3
let: 7
lets: 2
letter: 1
letters: 1
letting: 1
let’s: 6
level: 3
license: 1
lid: 1
life: 28
lifesaver: 1
lifetime: 1
light: 8
lightbulb: 2
lightning: 2
lights: 3
like: 47
liked: 1
likes: 1
limit: 1
limp: 1
line: 3
lines: 2
lint: 3
liotta: 10
lip: 1
lipstick: 1
listen: 8
listening: 2
listing: 1
little: 34
live: 6
lives: 4
live”: 1
living: 7
loaded: 2
loading: 1
lob: 1
lobby: 3
locked: 2
locks: 1
loduca: 24
logflume: 2
logo: 1
long: 8
longer: 3
look: 23
lookalike: 1
looking: 13
looks: 19
loop: 3
lord: 1
lordy: 1
lose: 1
losing: 2
lost: 2
lot: 12
lotion: 1
lou: 26
loud: 2
louder: 2
lovable: 1
love: 5
loving: 1
lowering: 2
lowerthird: 1
luck: 1
luckily: 1
lucky: 4
luggage: 2
lunch: 1
lunges: 1
lust: 1
m: 1
m80’s: 1
ma: 1
machine: 2
machines: 2
made: 7
madison: 1
magazine: 7
magic: 3
mailbox: 2
main: 1
major: 1
make: 24
makes: 7
making: 9
mall: 1
mama: 1
mamma: 1
man: 9
maneuvering: 1
maneuvers: 1
manhattan: 2
maniacally: 1
manmade: 1
manos: 1
mans: 1
many: 4
marker: 1
market: 1
marry: 1
marshall: 1
martin: 33
mash: 1
mass: 1
massed: 1
massing: 1
massive: 1
match: 1
matter: 3
matters: 1
mattresses: 1
may: 4
maybe: 12
mayday: 2
ma’am: 3
me: 55
meadow: 1
mean: 10
means: 4
meant: 1
meanyou’re: 1
meat: 1
mechanical: 1
meditating: 1
medium: 1
meet: 1
meeting: 1
meets: 1
members: 1
men: 1
mercy: 1
messenger’s: 1
met: 3
metal: 2
mia: 1
mic: 1
micrograms: 1
microphones: 2
microscope: 1
middle: 8
midpollination: 1
midst: 1
might: 1
mighty: 1
miles: 2
milk: 1
million: 4
millions: 3
mind: 3
minds: 1
mine: 2
minute: 7
minuteroses: 1
minutes: 1
mirror: 1
miss: 1
missed: 1
misses: 2
missile: 1
mission: 1
missy”: 1
mist: 1
mistake: 1
mite: 2
mixed: 2
mmm: 1
mmmmyou: 1
mobile: 2
mom: 2
moment: 5
moments: 2
money: 2
money”: 1
monkey: 1
monkey’s: 1
monogram: 1
monsters: 1
montage: 12
montgomery: 50
montgomerys: 1
montgomery’s: 3
montgomery”: 1
monty: 1
monty”: 1
moody: 1
moose: 2
mooseblood: 23
mooseblood’s: 1
more: 19
mores: 1
morning: 1
mosquito: 9
most: 2
motels: 1
moth: 1
mother: 7
mother’s: 1
motion: 6
motionless: 1
motions: 1
mountain: 1
mouth: 6
move: 11
moved: 2
moves: 5
movie: 129
movies: 1
moving: 2
mr: 31
much: 12
muffled: 2
multinational: 1
multiple: 1
murphy’s: 1
muscleman: 1
museum: 1
mushing: 1
mushroom: 1
music: 2
must: 4
mustache: 1
muttering: 1
my: 52
myself: 1
mystery: 1
nagging”: 1
name: 7
name’s: 1
nation: 1
natural: 1
nature: 3
nausea: 1
near: 3
nearby: 2
neck: 3
nectar: 12
need: 8
needed: 1
needing: 1
needs: 1
need”: 1
nefariously: 1
negotiate: 1
neither: 1
nerves: 1
netting: 1
never: 12
new: 21
newbies: 1
news: 8
newsbee: 1
newscasters: 1
newspaper: 6
newsperson: 1
next: 15
nice: 5
nicest: 1
nickel: 1
nicknames: 1
nicotine: 1
night: 7
nightmare: 1
nightmy: 1
nights: 1
nimbly: 1
nine: 1
no: 81
noaccount: 1
nobody: 3
nods: 2
noise: 1
noises: 1
non: 1
nonetheless: 1
normal: 2
nose: 6
noses: 1
nosetonose: 1
not: 61
nothing: 8
notice: 1
noticing: 2
now: 24
nowand: 1
nowhere: 2
now’s: 1
nozzle: 1
npr: 1
number: 4
numbers: 4
nurse: 2
nuts: 1
ny: 1
objection: 1
oblivion: 1
observing: 1
obviously: 2
oc: 15
occasion: 1
occupations: 1
of: 274
off: 43
offer: 1
office: 6
officer: 1
official: 1
off”: 1
often: 1
of”: 1
oh: 76
ohbye: 1
ohhhh: 1
ohken: 1
ohnine: 2
oil: 1
okay: 15
old: 7
on: 263
onboard: 1
once: 5
one: 35
oneman: 1
ones: 2
onesee: 1
one’s: 4
only: 16
onto: 15
ooh: 1
ooohhh: 1
open: 10
opened: 1
opening: 7
openings: 1
opens: 8
or: 10
order: 9
orders: 3
ordinary: 1
organic: 1
orientation: 1
ornament: 1
os: 1
other: 24
ots: 1
our: 38
ourganic: 1
ours: 3
ourselves: 1
ours”: 1
out: 105
outfits: 1
outside: 8
over: 30
overcome: 1
overflow: 1
overhead: 2
overheads: 1
overlooking: 1
overly: 2
overworked: 1
ow: 5
own: 6
pa: 3
pack: 2
packaging: 1
packed: 1
packet: 2
packing: 1
pact: 1
paddleball: 1
pages: 2
paid: 1
pain: 1
painkiller: 1
paint: 2
painted: 1
pan: 1
panel: 1
panic: 1
panicking: 1
panicky: 1
pans: 1
pants: 2
paper: 2
papers: 3
parachute: 2
parade: 7
paradeyes: 1
parade”: 1
parasite: 1
parents: 6
parents’: 1
parent’s: 3
park: 13
parking: 1
part: 7
particular: 1
partly: 1
pasadena: 5
pasadena”: 1
pass: 1
passed: 1
passenger: 4
passengers: 4
passes: 1
past: 2
patch: 3
pathetic: 1
patrol: 3
pats: 1
pattern: 1
pause: 1
pavement: 2
paw: 1
pawing: 1
paying: 1
pea: 5
pea”: 1
pedestrian: 1
pedestrians: 1
penetrate: 1
people: 9
perched: 1
perfect: 2
perfectly: 3
perhaps: 1
perk: 1
permanently: 1
person: 4
perversion: 1
petunias: 1
phone: 4
photo: 2
photos: 2
pick: 9
picked: 1
picking: 2
picks: 3
picnic: 2
picture: 4
pictures: 3
piece: 4
pierce: 1
pig: 1
piled: 1
pilot: 11
pilots: 2
pin: 1
pinch: 1
pinhead: 1
pinheads: 1
pinned: 1
pipe: 1
pistons: 1
pit: 3
pitch: 1
place: 6
placed: 1
placement: 1
placement”: 1
places: 1
plaintiff’s: 1
plane: 21
planet: 1
plane”: 1
planned: 1
plant: 1
plasters: 1
plastic: 2
plate: 1
player: 1
playing: 4
plays: 3
please: 12
plops: 1
pocket: 1
pockets: 2
podium: 3
point: 3
pointed: 1
pointing: 4
pointless: 1
points: 3
pointy: 1
poised: 1
poison: 1
police: 2
polisher: 2
pollen: 40
pollinate: 1
pollinates: 2
pollination: 4
pompunder: 1
pond: 2
poo: 1
poodle: 1
pool: 5
poor: 1
pop: 1
popping: 2
pops: 1
position: 1
positions: 2
possession: 1
possibly: 1
post: 1
postcard: 1
poster: 1
pots: 1
pound: 1
pounds: 2
pour: 1
poured: 1
pourer: 1
pouring: 2
pov: 6
power: 3
pranceabout: 2
predicament: 1
predicted: 1
prefer: 1
preflight: 1
presented: 1
presiding: 1
press: 8
presses: 3
pressing: 1
pressure: 1
pretends: 2
pretty: 7
previous: 1
princess: 8
private: 2
privilege: 1
problem: 3
proceed: 1
processor: 1
produce: 1
production: 2
products: 2
profit: 1
profiting: 1
progress”: 1
project: 1
proof: 1
pross: 1
protect: 1
protectively: 1
protest: 1
proud: 2
provide: 1
proximity: 1
pssst: 1
psychotic: 1
puddlejump: 1
puff: 1
puffs: 1
pull: 6
pulling: 5
pulls: 12
pulsating: 1
pump: 1
pure: 2
pushed: 1
pushes: 3
pushing: 2
pushpin: 2
put: 6
puts: 6
putting: 10
puzzled: 1
quadrant: 1
qualities: 1
queen: 4
queens: 1
question: 1
questions: 1
quiet: 2
quite: 4
quotes: 1
race: 3
racially: 1
racket: 1
radio: 4
raft: 5
rain: 7
raining: 1
raised: 1
raises: 2
rally: 2
ralph: 1
rapture: 1
ray: 2
razor: 1
re: 14
reach: 1
reaches: 2
reacting: 1
reacts: 4
read: 2
reading: 7
readjusts: 1
reads: 4
ready: 9
real: 5
realized: 1
really: 22
rear: 1
reason: 2
recall: 2
receives: 1
recoils: 2
reenters: 2
reflected: 1
regret: 1
regular: 1
regurgitating: 1
rehearse: 1
rejoins: 1
relationship: 1
release: 2
relieved: 1
remember: 5
remind: 1
reminder: 1
remodeling: 1
removal: 1
remove: 3
removed: 1
removes: 1
repollinated: 1
repollinates: 1
repollinating: 1
repollination: 1
report: 3
reporting: 1
reports: 1
representing: 2
respond: 1
rest: 5
resting: 1
restricted: 1
restroom: 2
result: 1
resume: 5
resumebrochure: 1
return: 1
returning: 1
reveal: 1
revealing: 4
reverse: 2
revisions: 129
rhythm: 1
ribs: 1
rick: 1
ridiculous: 2
riding: 2
right: 33
rightyou: 1
ring: 2
ringing: 1
rings: 3
rips: 2
rise: 1
rises: 1
roaches: 1
road: 2
roars: 1
robotics: 1
rockets: 1
rod: 1
roger: 1
roll: 1
rolled: 1
rollercoaster: 1
rolls: 6
roof: 3
rooftop: 1
rookie: 1
rookies: 1
room: 12
root: 1
roses: 16
rotate: 1
rotating: 1
roundup”: 1
route: 1
row: 2
rowing: 1
rowr: 2
rows: 1
royal: 3
royalty: 1
rubber: 1
ruined: 1
rum: 2
rumor: 1
rumors: 1
run: 2
running: 1
runs: 5
runway: 13
rushes: 1
said: 2
sale: 1
same: 9
san: 2
sandwich: 3
sandy: 5
sarah: 3
sat: 1
savages: 1
save: 1
saved: 2
saves: 2
saw: 3
say: 20
saying: 3
says: 1
scaffold: 1
scale: 2
scared: 2
scariest: 1
scary: 3
scene: 2
scent: 1
scheme: 1
school: 3
schools: 1
science: 1
scott: 1
scramble: 2
scream: 1
screaming: 3
screams: 2
screen: 1
seat: 3
seats: 2
second: 3
secret: 2
sectors: 1
security: 2
see: 38
seeing: 1
seem: 1
seems: 2
seen: 2
sees: 11
select: 2
self”: 1
selling: 1
semiautomatic: 1
sending: 1
sense: 2
sensing: 1
seq: 42
sequence: 1
serious: 2
service: 1
serving: 1
session: 1
set: 3
sets: 1
settlement: 1
seven: 1
seventy: 1
seventyfive: 1
seventyfive’s: 1
several: 2
sfx: 7
shack: 1
shake: 1
shakes: 3
shaking: 3
shampoo: 4
shape: 1
sharp: 2
sharpened: 1
sharpener: 1
sharpness: 1
shave: 1
she: 27
sheep: 1
shelves: 3
shenanigans: 1
she’s: 6
shines: 1
shirt: 4
shivering: 1
shock: 1
shoe: 2
shoes: 2
shoots: 2
shop: 13
shopping: 1
shop”: 1
shortly: 2
shorts: 2
shot: 9
shots: 3
should: 6
shoulder: 2
shoulders: 1
shouldn’t: 2
shouts: 1
shoves: 1
show: 3
shower: 8
shrimpkin: 4
shrugs: 1
shudders: 1
shuffling: 1
shut: 1
shutdown: 5
shuts: 1
shutting: 2
si: 1
side: 13
sidebyside: 1
sides: 1
sidewalk: 1
sigh: 1
sign: 12
signal: 2
signs: 2
silk: 1
silly: 1
simple: 1
simultaneously: 1
since: 1
sink: 1
sinks: 2
sir: 8
sit: 4
sits: 2
sitting: 2
situation: 2
six: 2
sixties: 1
size: 2
skate: 1
skies: 1
skill: 2
skills: 1
skills”: 1
sky: 5
slams: 4
slap: 4
slapping: 1
slat: 1
slaves: 1
sleeping: 1
sleeves: 2
slide: 1
slides: 3
sliding: 1
slightly: 1
slingshot: 1
slips: 2
slobbery: 2
slogan: 1
slow: 4
slowly: 3
slows: 1
smack: 2
smacking: 1
small: 9
smaller: 1
smash: 2
smell: 3
smelling: 1
smells: 1
smelly: 1
smile: 1
smiles: 1
smiling: 2
smoke: 6
smoker: 7
smokers: 1
smokes: 1
smoking: 7
snack: 1
snap: 9
snapping: 2
snaps: 5
snapshot: 1
sneakers: 1
sneaks: 1
sniper: 1
sniper’s: 1
so: 42
society: 1
softly: 1
sole: 1
solitaire: 1
some: 31
someone: 6
something: 14
sometimes: 3
somewhere: 1
son: 9
son’s: 1
soo: 1
soothing: 1
sorry: 17
sort: 1
sotto: 3
sound: 3
sounds: 1
source: 1
south: 1
spanish: 1
speak: 2
speaking: 1
speaks: 2
speaks”: 1
special: 4
species: 5
specifically: 1
spectators: 1
speech”: 2
speed: 2
spider: 2
spiders: 1
spill: 1
spin: 1
spinning: 1
spins: 1
spitting: 1
spittle: 1
splashes: 1
splitz: 15
sponsored: 1
sports: 2
spot: 1
spotlight: 1
spots: 1
spray: 5
sprayed: 1
sprays: 3
sprinkle: 1
squadron: 1
squashing: 2
squealing: 1
squinty: 1
squirrel: 1
squirts: 1
squished: 1
stack: 1
stacks: 1
stage: 3
staging: 5
staircase: 1
stairs: 3
stairwell: 1
stall: 2
stand: 9
standing: 5
stands: 7
star: 2
stare: 2
stares: 1
staring: 1
start: 11
starting: 3
starts: 9
statement: 3
statue: 2
status: 2
stay: 3
stealing: 3
steep: 2
stellar: 1
stemsuckers: 1
stenographer: 1
step: 5
stepladder: 1
steps: 6
steroids: 1
stick: 5
sticks: 6
still: 10
sting: 18
stinger: 11
stingers: 1
stinging: 1
stinging’s: 1
stings: 3
sting’s: 1
stinkmachine: 1
stinks: 1
stir: 1
stirrer: 5
stirring: 3
stirringyou: 1
stock: 2
stocked: 1
stolen: 2
stop: 14
stopping: 1
stops: 4
store: 1
stores: 1
storm: 2
story: 2
straight: 1
strand: 1
straws: 1
stream: 2
street: 12
stress: 1
stride: 1
stripe: 3
striped: 3
stripes: 1
stripey: 1
strive: 1
strong: 1
struck: 1
struggles: 1
students: 1
studies: 1
studio: 3
studios: 1
stuff: 4
stuffs: 1
stung: 3
stunning: 1
stunt: 4
style: 1
suburb: 1
suburban: 1
suburbs: 1
such: 1
suck: 2
sucked: 1
sucks: 1
sue: 2
sugar: 1
sugarfree: 1
sugars: 1
sugar”: 1
suicide: 1
suing: 1
suit: 1
sumner: 1
sun: 3
sunflower: 2
sunglasses: 1
sunning: 2
sunroof: 1
suntan: 1
superintendant: 2
superior: 1
supermarket: 6
supervises: 1
supervisor: 2
supplier: 1
support: 1
supporting: 1
suppose: 1
supposed: 5
sure: 11
surf: 1
surface: 5
surfing: 1
surfs: 1
surf’s: 1
surprise: 1
surprised: 1
surrounded: 3
surveys: 1
survival: 1
survive: 1
suspended: 1
suspenders: 2
suspenseful: 1
suspicion: 1
sutton: 1
suv: 2
swarm: 1
swat: 1
swats: 1
swatting: 1
sweater: 4
sweaters: 1
sweet: 4
sweeteners: 1
sweetheart: 1
swerves: 1
swig: 1
swipes: 1
swirling: 1
switch: 1
swoop: 1
sword: 2
swordstinger: 1
symbol: 1
syrup: 1
system: 1
t: 2
table: 13
tacoma: 1
taffypull: 1
tail: 2
take: 11
taken: 2
takes: 21
taking: 8
tale: 1
talk: 13
talking: 25
talon: 1
tank: 2
tar: 1
tarmac: 2
tattoo: 1
taught: 1
taxi: 2
tea: 1
team: 5
tear: 1
tears: 1
teatime: 1
technically: 1
technician: 1
technology: 1
teeth: 2
telegram: 1
tell: 5
telling: 1
tells: 1
temper: 1
temples: 1
ten: 2
tennis: 7
tension: 2
term: 1
terrace: 1
terrific: 1
terrified: 2
test: 4
testing: 1
tests: 1
test”: 1
than: 13
thank: 11
thanks: 2
that: 122
that’s: 45
the: 860
their: 28
them: 33
themselves: 2
them’s: 1
then: 26
thenecstasy: 1
theory: 1
there: 35
there’s: 23
these: 17
they: 88
they’ll: 1
they’re: 21
they’ve: 2
thing: 15
things: 6
think: 34
thinking: 18
thinks: 1
thirty: 2
this: 128
thomas: 1
thorax: 1
those: 14
though: 1
thought: 8
thousandtuplets: 1
three: 6
throat: 5
through: 25
throughout: 1
throw: 3
thrown: 2
throwpillowsrowr: 1
throws: 6
tie: 1
tiempos: 1
tight: 2
timberland: 2
time: 26
timer: 1
times: 4
timethis: 1
timidly: 1
timmy: 3
tin: 1
tiny: 2
tivo: 1
to: 507
toast: 1
toasting: 1
tobacco: 1
today: 6
today’s: 1
todos: 1
toering: 1
toes: 1
together: 4
toilet: 6
told: 4
tolerate: 1
tomorrow: 3
tone: 2
tonight: 2
too: 14
took: 2
tooth: 1
top: 10
tops: 1
topsyturvy: 1
toss: 1
tosses: 1
total: 1
toupee: 3
tour: 1
tournament: 6
toward: 1
towards: 7
towel: 1
toweling: 1
tower: 4
tracking: 1
trade: 2
traffic: 5
trained: 1
trainstation: 1
tram: 6
trams: 2
transformerlike: 1
trap: 1
travel: 1
travolta: 1
treat: 1
tree: 2
trees: 1
trembles: 1
trial: 3
trickery: 1
tricounty: 1
tried: 2
tries: 2
triple: 2
trouble: 8
truck: 17
trucker: 2
trucks: 1
trudy: 11
true: 1
try: 7
trying: 8
tsa: 5
tub: 1
tube: 1
tulip: 1
tumbler: 1
tumbles: 2
tuna: 2
tunnel: 2
turmoil: 1
turn: 11
turned: 2
turning: 2
turns: 12
turtle: 1
tv: 9
tweezers: 1
twice: 2
two: 18
type: 2
typical: 1
uh: 9
uhhh: 1
ultimate: 1
ultra: 2
ummhi: 1
ummm: 1
unbelievable: 1
uncle: 6
unconscious: 2
under: 7
underbelly: 1
underneath: 1
underside: 1
understand: 3
understands: 1
unfortunately: 1
unholy: 1
unintentionally: 1
unison: 3
universal: 1
unlawful: 1
unless: 2
unnecessary: 1
until: 1
up: 106
upon: 1
upset: 1
up”: 2
us: 21
use: 4
uses: 3
using: 2
usually: 2
vacations: 1
vacuum: 2
valiant: 1
valuable: 2
value: 3
van: 1
vanderhayden: 8
vanes: 1
vanessa: 289
vanessa’s: 20
vanity: 2
vannie: 1
variety: 2
various: 1
vat: 1
vegetablesthey: 1
vehicle: 1
veins: 1
venom: 2
ventriloquism: 1
versus: 1
very: 14
vibram: 1
vibrate: 1
victory: 2
view: 1
violently: 1
viscosity: 1
visible: 1
visors: 1
visual: 2
vo: 25
vogue: 3
voice: 5
voices: 1
vs: 1
waist: 1
wait: 15
waiting: 2
waits: 1
waiver: 1
walk: 5
walkfly: 1
walking: 4
walks: 4
wall: 9
walls: 1
want: 24
wanted: 5
wants: 2
war: 2
warming: 1
wars: 2
was: 46
washers: 1
washing: 1
washington: 1
wasn’t: 2
wasp: 2
waste: 2
watch: 7
watches: 3
watching: 3
water: 7
waterbug: 3
watermelon: 2
watt: 1
wave: 1
waves: 1
waving: 1
wax: 2
way: 20
we: 101
weakness: 1
wearing: 11
weather: 2
weave: 1
weaving: 1
wedding: 2
week: 6
weekend: 1
weird: 1
welcome: 3
well: 46
were: 14
wet: 1
we’d: 2
we’ll: 4
we’re: 37
we’ve: 5
whaaat: 1
whacks: 3
what: 112
whatever: 4
whatsoever: 1
what’s: 11
wheel: 1
wheelo: 1
wheels: 1
when: 6
whenever: 1
where: 30
wherever: 1
where’s: 1
whew: 2
which: 4
while: 1
whips: 2
whirling: 1
whispering: 5
whispers: 1
whistle: 1
whistling: 1
white: 3
who: 16
whoa: 6
whoawhooowheee: 1
whoknowswhat: 1
whoknowswhere: 1
whole: 8
who’s: 11
why: 31
widen: 1
wider: 2
will: 13
wilting: 1
win: 2
wind: 4
window: 16
windowsill: 2
windshield: 3
wing: 2
winged: 1
wings: 9
wink: 1
winks: 2
wins: 1
winter: 1
wipe: 1
wiper: 5
wipes: 1
wiping: 2
wish: 2
wistful: 1
with: 107
without: 3
witness: 1
wizardry: 1
woman: 5
woman’s: 1
women’s: 1
won: 1
wonder: 3
won’t: 3
wooden: 1
woods: 1
woozy: 1
work: 20
worked: 2
worker: 4
working: 6
works: 1
work”: 1
world: 10
worm: 1
worry: 1
worse: 3
would: 21
wouldn’t: 4
wow: 10
wrangler: 2
write: 1
writes: 1
writing: 1
wrong: 2
y: 1
ya: 1
yanking: 1
yay: 1
yeah: 43
yeahi: 1
year: 3
yearning: 3
years: 2
yell: 3
yelling: 4
yellow: 21
yellowstone: 1
yells: 1
yes: 24
yesterday: 2
yet: 3
yogibear: 1
yogurt: 4
yoke: 1
york: 6
you: 308
youbees: 1
youi: 1
young: 1
younger: 1
your: 78
youre: 2
yours: 2
yourself: 2
youve: 1
you’d: 1
you’ll: 5
you’re: 45
you’ve: 7
you”: 1
yowser: 1
y’all: 1
zips: 2
zoom: 1
zooms: 1
‘deer: 1
“adam: 2
“alcohol: 1
“aloha: 1
“barry: 5
“bee: 2
“bees: 1
“candlelight: 1
“caution”: 1
“choose: 1
“classy: 1
“closed”: 3
“cockpit: 1
“crash: 1
“dawg”: 1
“ding: 1
“dustbuster”: 1
“eating: 1
“every: 1
“experience”: 1
“factory”: 1
“flower: 1
“flying: 1
“frisbee: 1
“gentle”: 1
“going: 1
“greetings: 1
“high: 1
“hive: 3
“honex: 1
“honex”: 1
“honey: 3
“hurricane: 1
“i: 1
“idle: 1
“inflatabed: 1
“intro: 1
“job: 2
“lethal”: 1
“little: 1
“lou: 1
“ltm”: 1
“meet: 2
“no: 1
“occupation”: 1
“on: 1
“open”: 2
“pending”: 1
“poolside: 1
“positions: 1
“princess: 1
“queen: 1
“repollination”: 1
“rooftop: 1
“rose: 1
“runway: 1
“smoking: 1
“some: 1
“sorry: 2
“special: 1
“status”: 1
“stomp”: 1
“streetwalksupermarket”: 1
“studio: 1
“sue: 1
“sugar: 1
“suv”: 1
“tennis: 1
“test: 1
“the: 3
“they: 1
“thinking: 1
“thumb’s: 1
“turbo”: 1
“two: 1
“vanessa: 2
“walking: 1
“welcome: 1
“what’s: 1
“windshield”: 1
“witnesses”: 1
“world: 1